# KotlinSpringMvc

./: README.md  pom.xml
src/main/kotlin/com/iqmsoft/config/: RootConfig.kt  WebConfig.kt  WebInit.kt
src/main/kotlin/com/iqmsoft/controller/: HomeController.kt
src/main/webapp/: home.jsp
